NEXT_PUBLIC_NORTHTENSOR_URL="http://localhost:3000"
NEXT_PUBLIC_WIKITENSOR_URL="http://localhost:3001"

NEXT_PUBLIC_WIKITENSOR_API_URL="http://159.203.136.167:8000"
NEXT_PUBLIC_WIKITENSOR_API_KEY=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NEXT_PUBLIC_NORTHTENSOR_SUPABASE_URL=""
NEXT_PUBLIC_NORTHTENSOR_SUPABASE_ANON_KEY=""